# Projects

./: README.md
Bank System/: README.md
Bank System/Bank System/: Bank System.sln
Cafe Order Management App/: DatabaseScript.txt  README.md
Cafe Order Management App/my_coma/: pubspec.yaml
Database Backup Service/DatabaseBackupService/: DatabaseBackupService.sln
ECommerce/: README.md
ECommerce/E-Commerce/: E-Commerce.sln
ECommerce/E-Commerce/Business layer/: Business layer.csproj  clsCategory.cs  clsProduct.cs  clsProductImages.cs  clsUser.cs  dtoAuthenticatedUser.cs
Internship documents tracking System/: MtuSetsDbScript.txt  README.md
Internship documents tracking System/MtuSetsAPIs/: MtuSetsAPIs.sln
Internship documents tracking System/MtuSetsAPIs/DataAccessLayer/: AuthData.cs  DataAccessException.cs  DataAccessLayer.csproj  DataAccessSettings.cs  DocumentsData.cs  LogsData.cs  MessageData.cs  NlogSettings.cs  StudentAuthData.cs  StudentData.cs  TeacherData.cs
Internship documents tracking System/MtuSetsAPIs/MtuSetsAPIs/: MtuSetsAPIs.csproj  MtuSetsAPIs.http  Program.cs  appsettings.json
Internship documents tracking System/MtuSetsAPIs/MtuSetsAPIs/Controllers/: DocumentsAPIController.cs  LogsController.cs  MessageAPIController.cs  StudentAPIController.cs  StudentAuthAPIController.cs  TeacherAPIController.cs  TeacherAuthAPIController.cs
Internship documents tracking System/MtuSetsAPIs/MtuSetsAPIs/Global/: CloudinaryService.cs  CloudinarySettings.cs
Internship documents tracking System/MtuSetsAPIs/MtuSetsAPIs/Models/Auth/: dtoAuth.cs  dtoLogin.cs  dtoStudentRegister.cs
Internship documents tracking System/MtuSetsAPIs/MtuSetsAPIs/Models/Documents/: dtoAdd.cs  dtoAdded.cs
Internship documents tracking System/MtuSetsAPIs/MtuSetsAPIs/Models/Student/: dtoAdd.cs
Internship documents tracking System/MtuSetsAPIs/MtuSetsAPIs/Models/Teacher/: dtoAdd.cs  dtoAdded.cs
Internship documents tracking System/MtuSetsAPIs/MtuSetsAPIs/Properties/: launchSettings.json
(+252 files in other folders)
