<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Components\Dashboard\Pagination\" />
    <Folder Include="src\Components\Loading\" />
    <Folder Include="src\API\" />
    <Folder Include="src\Components\Website\Navbar\" />
    <Folder Include="src\Components\Website\Landing\" />
    <Folder Include="src\Components\Website\Skeleton\" />
    <Folder Include="src\Components\Website\Product\" />
    <Folder Include="src\Css\base\" />
    <Folder Include="src\Context\" />
    <Folder Include="src\Pages\Website\SingleProduct\" />
  </ItemGroup>
</Project>